bizalmultiplefileupload.js  is a simple to use plugin.
.Design for easy integeration
.Design for easy customization
.Design for improvement.

Usage:

-use this plugin within your html file 
-insert the plugin at the head of your html file
- check out html index.html  file for better configuration

- input file className = newinput
- uploaded img preview className = imgclass
Please kindly look at index.html .
It shows you on how to call the plugin in your html template.
for more info on how to use this plugin 
whatsapp contact: 680-288-683
Email: bizalafric@gmail.com
